.card-list__card-item {
  display: grid;
  grid-template-columns: 140px 50%;
  grid-template-rows: 1fr 1fr;
  border-top: 1px solid #ebebeb;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    width: 324px;
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    padding: 0 37px;
    border-top: 0;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    padding: 0 37px;
  }
}
