.card-item__card-link {
  align-self: center;
  width: 140px;
  grid-row: 1/3;
}

.card-item__card-title {
  font-size: 16px;
  line-height: 20px;
  align-self: center;
  margin-top: 3px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }
}

.card-item__card-link-title {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }
}

.card-item__card-description {
  display: grid;
  grid-column: 2/2;
  align-items: center;
  width: 100%;
  margin-top: -15px;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
    font-size: 16px;
    line-height: 20px;
    align-self: center;
    width: 100%;
  }
}

.card-item__card-table {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid #c4c4c4;
    justify-content: space-between;
  }
}

.card-item__card-table-description {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.card-item__button-catalog-card {
  display: grid;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  background-color: #68b738;
  text-decoration: none;
  padding: 10px 0;
  text-transform: uppercase;
  min-width: 100%;
  grid-column: 1/3;
  margin-top: 8px;
  margin-bottom: 5px;
  justify-content: center;


  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    margin-top: 32px;
  }
}
