.description__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 45px 0 32px 0;
  }
}

.description__list {
  .list-reset();

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    gap: 96px;
  }
}

.description__item {
  display: flex;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: block;
    padding-top: 40px;
    width: 230px;
    height: 280px;
  }
}

.description__text {
  margin: 0 0 0 20px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    margin: 31px 0 57px 0;
    font-size: 16px;
    line-height: 24px;
  }
}
