.examples {
  background-color: #eaeaea;
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    background-color: #eaeaea;
  }

  @media (min-width: @desktop-width) {
    background-color: #eaeaea;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.examples__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 40px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 76px;
  }
}

.examples__text {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    margin: 70px 0 69px 0;
  }
}

.examples__description {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: revert;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
  }
}

.examples__description-table {
  display: flex;
  gap: 32px;
  justify-content: center;


  @media (min-width: @tablet-width) {
    gap: 43px;
  }

  @media (min-width: @tablet-width) {
    justify-content: start;
  }
}

.examples__table {
  border: 1px solid #cdcdcd;
}

.examples__detail-title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.examples__detail-text {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
  }
}

.examples__result {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  align-self: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-left: auto;
    width: 174px;
  }

  @media (min-width: @desktop-width) {
    margin: 55px 0 75px 0;
    width: 100%;
  }
}

.examples__div-img {
  grid-column: 2/3;
  grid-row: 1/4;

  @media (min-width: @desktop-width) {
    margin-left: 224px;
  }
}

.examples__img-cat-before {
  grid-column: 2/3;
  grid-row: 1/3;
}

.examples__img-cat-after {
  grid-column: 3/4;
  grid-row: 1/3;
}
