.form-item {
  display: flex;
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.form-item__form-text {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 29.64px;
  }
}

.form-item__form-text-additionally {
  position: relative;
  margin-left: 45px;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-left: 60px;
    margin-bottom: 32px;
  }


  &::before {
    content: "";
    position: absolute;
    top: -23%;
    left: -45px;
    width: 30px;
    height: 30px;
    display: block;
    outline: 1px solid #cdcdcd;
  }
}

.form-item__radio {
  @media (min-width: @tablet-width) {
    margin-bottom: 13px;
  }
}

.form-item__form-text-radio {
  position: relative;
  padding-left: 45px;
  padding-bottom: 13px;

  @media (min-width: @tablet-width) {
    padding-bottom: 5px;
    padding-left: 87px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 30px;
    height: 30px;
    display: block;
    border-radius: 50%;
    outline: 1px solid #cdcdcd;
  }
}

.form-item__form-text-radio--checked {
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 9px;
    width: 13px;
    height: 13px;
    display: block;
    border-radius: 50%;
    background-color: #68b738;
  }
}

.form-item__input {
  outline: 1px solid #e7e7e7;
  border: none;
  margin-bottom: 14px;
  margin-left: 13px;
  padding: 14px 15px 13px 15px;
  flex-grow: 1;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 11px 20px;
  }
}
