.program-form__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  margin-top: 27px;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 65px;
    margin-bottom: 54px;
  }
}

.program-form__text {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.program-form__form-div {
  margin-top: 39px;
  align-items: flex-start;

  @media (min-width: @desktop-width) {
    display: flex;
    margin-top: 66px;
    justify-content: space-between;
  }
}

.program-form__button-form {
  display: inline-block;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  background-color: #68b738;
  text-decoration: none;
  padding: 14px 24px;
  text-transform: uppercase;
  border: none;
  margin-bottom: 69px;
  margin-top: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
    margin-top: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 60px;
    margin-bottom: 79px;
  }
}
