.social-list {
  .list-reset();
  margin: 20px 0;
  list-style: none;
  display: grid;
  grid-template-columns: 28px 28px 28px;
  padding: 20px 74px;
  gap: 24px;
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 8px 0;
    margin: 0;
  }
}

.social__link {
  text-decoration: none;
  margin: 28px;
}
