.optionally {
  margin: 0 22px;

  &__title {
    font-family: $font-oswald;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
  }

  &__item {
    margin: 0;
    padding: 36px 0 33px;
  }

  &__list {
    border-bottom: solid 1px #cdcdcd;
    list-style: none;
    padding-block: 11px 20px;
  }

  &__list:first-child {
    border-top: solid 1px #cdcdcd;
  }

  &__subtitle {
    font-family: $font-oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-transform: uppercase;
    margin: 0;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__text {
    color: #444444;
    font-family: $font-lato;
    font-size: 14px;
    line-height: 14px;
  }

  &__price {
    color: #444444;
    font-family: $font-lato;
    font-size: 14px;
    line-height: 14px;
  }

  &__button {
    grid-area: button;
    display: block;
    border: none;
    width: 100%;
    cursor: pointer;
    box-sizing: border-box;
  }
}

@media (min-width: $tablet-width) {
  .optionally {
    margin: 0 22px;

    &__title {
      font-size: 36px;
      line-height: 36px;
      margin: -4px 0 0 47px;
    }

    &__item {
      padding: 75px 0 74px;
      margin-inline: 8px 0;
    }

    &__list {
      display: grid;
      grid-template-areas:
        "subtitle wrapper"
        "button button";
      padding: 21px 41px 23px;
      border-bottom: solid 1px #cdcdcd;
    }

    &__subtitle {
      font-size: 20px;
      line-height: 20px;
      grid-area: subtitle;
      align-self: center;
      margin: -13px 0 0;
    }

    &__wrapper {
      justify-content: flex-end;
      gap: 50px;
      grid-area: wrapper;
      padding-block: 0 2px;
    }

    &__text {
      font-size: 16px;
      line-height: 20px;
    }

    &__price {
      font-size: 16px;
      line-height: 20px;
    }

    &__button {
      width: 100%;
      grid-area: button;
    }
  }
}

@media (min-width: $desktop-width) {
  .optionally {
    display: grid;
    grid-template-areas:
      "title title title"
      "item item promo";
    margin: 76px auto 0;
    width: 1220px;

    &__title {
      grid-area: title;
      margin: 0 0 79px;
    }

    &__item {
      grid-area: item;
      margin-inline: 0 79px;
      padding-block: 0 18px;
    }

    &__list {
      display: grid;
      gap: 40px;
      width: 896px;
      align-items: center;
      min-height: 71px;
      grid-template-columns: 286px 286px 244px;
      grid-template-areas: "subtitle wrapper button";
      padding: 9px 0;
      border: none;
      border-bottom: solid 1px #cdcdcd;
      border-inline: none;
      box-sizing: border-box;
    }

    &__subtitle {
      grid-area: subtitle;
      margin: -3px 0 0;
    }

    &__wrapper {
      justify-content: space-between;
      grid-area: wrapper;
      padding-block: 0;
    }

    &__button {
      grid-area: button;
      width: 100%;
      margin: -4px 0 -1px -3px;
    }
  }
}
