.container {
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 30px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    width: 1320px;
    padding: 0 50px;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
